    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        scroll-behavior: smooth;
        font-family: 'Montserrat', sans-serif;
    }

    :root{
        --bg-color:#ffffff;
        --text-color:#22100d;
        --second-color:#685f78;
        --main-color:#f66962;
        --big-font: 3.8rem;
        --h2-font:2.6rem;
        --p--font:1.1rem;
    }





    body{
        background: var(--bg-color);
        color: var(--text-color);
    }



    /* 
    //////////////////
    // Start Header //
    //////////////////
    */

    header{
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: transparent;
        padding: 23px 13%;
        transition: all 0.40s ease;
    }

    .logo img{
        height: auto;
        width: 160px;
        max-width: 100%;
    }

    .navbar{
        display: flex;
    }

    .navbar a{
        color:var(--text-color);
        font-weight: 600;
        font-size: var(--p--font);
        padding: 10px 22px;
        transition: all 0.40s ease;
    }

    .navbar a:hover{
        color: var(--main-color);
    }

    .header-icons{
        display: flex;
        align-items: center;
    }

    .header-icons i{
        font-size: 24px;
        color: var(--text-color);
        transition: all 0.40s ease;
        margin: 15px;
    }

    .header-icons i:hover{
        transform: scale(1.2);
        color: var(--main-color);
    }

    #menu-icon{
        font-size: 34px;
        color: var(--text-color);
        z-index: 10001;
        cursor: pointer;
        display: none;
    }

    section{
        padding: 80px 13%;
    }

    .home{
        position: relative;
        height: 100vh;
        width: 100%;
        background: url(../assets/images/bg-img.jpeg);
        background-size: cover;
        background-position: center;
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    .home-text h1{
        font-size: var(--big-font);
        margin: 15px 0 15px;
    }

    .home-text h6{
        color: var(--main-color);
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 2px;
    }

    .home-text p{
        color: var(--second-color);
        font-size: var(--p--font);
        font-weight: 500;
        margin: 48px 0;
    }

    .latter form{
        width: 100%;
        max-width: 460px;
        position: relative;
    }

    .latter form input:first-child{
        display: inline-block;
        width: 100%;
        outline: none;
        padding: 16px 140px 16px 15px;
        border: 2px solid var(--main-color);
        border-radius: 30px;
    }

    .latter form input:last-child{
        position: absolute;
        display: inline-block;
        border: none;
        background: var(--main-color);
        color: var(--bg-color);
        padding: 16px 40px;
        border-radius: 30px;
        cursor: pointer;
        top: 2px;
        right: 1px;
    }

    .home-img img{
        height: auto;
    }

    header.sticky{
        background: var(--bg-color);
        padding: 12px 13%;
        box-shadow: 0px 4px 15px rgb(0, 0, 0 / 8%);
    }

    .container{
        padding: 70px 13%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 1.5rem;
        align-items: center;
        cursor: pointer;
    }

    .container-box{
        display: flex;
        align-items: center;
        gap: 1.8rem;
        border: 1px solid #e9ecef;
        border-radius: 20px;
        padding: 20px 30px;
        box-shadow: -11.729px -11.729px 32px rgb(225, 225, 225 / 15%);
        transition: all 0.40s ease;
    }

    .container-box:hover{
        transform: translateY(-15px);
    }

    .container-text h4{
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 4px;
    }

    .container-text p{
        font-size: var(--p--font);
        color: var(--second-color);
        font-weight: 500;
    }


    /* 
    Categories
    */

    .center-text{
        text-align: center;
    }

    .center-text h5{
        color: var(--main-color);
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }
    .center-text h2{
        font-size: var(--h2-font);
        line-height: 1.2;
    }
    .categories-contaner{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 1.5rem;
        align-items: center;
        cursor: pointer;
        text-align: center;
        margin-top: 4rem;
    }
    .box{
        padding: 25px 60px;
        border: 1px solid #e9ecef;
        border-radius: 20px;
        box-shadow: -11.729px -11.729px 32px rgb(225, 225, 225 / 15%);
        transition: all 0.40s ease;
    }

    .box img{
        height: 70px;
        margin-bottom: 20px;
    }

    .box:hover{
    transform: translateY(-15px);   
    }

    .box h3{
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 30px;
        line-height: 1.3;
        transition: all 0.40s ease;
    }

    .box h3:hover{
        color: var(--main-color);
    }

    .box p{
        font-size: var(--p--font);
        color: var(--second-color);
        font-weight: 500;
    }

    .main-btn{
        text-align: center;
        margin-top: 5rem;
    }

    .btn{
        display: inline-block;
        padding: 16px 30px;
        font-size: var(--p--font);
        font-weight: 700;
        background: var(--main-color);
        color: var(--bg-color);
        border-radius: 30px;
        transition: all 0.40s ease;
    }
    .btn:hover{
        transform: scale(0.9) translateY(-5px);
    }

    /* 
    Courses section
    */
    .courses{
        background: url(../assets/images/bg-img.jpeg);
        background-size: cover;
        background-position: center;
    }
    .courses-content{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        /* grid-template-columns: repeat(auto-fit, minmax(400px, auto)); */
        gap: 30px;
        align-items: center;
        /* margin-top: 4rem; */
        cursor: pointer;
        border-radius: 15px;
    }
    .row{
        background: var(--bg-color);
        padding: 0px 0px 10px 0px;
        border-radius: 20px;
        box-shadow: 0px 5px 40px rgb(19, 8, 73 / 13%);
        transition: all 0.40s ease;
        overflow: hidden;
        width: 300px;
    }
    .row:hover{
        transform: translateY(-15px);
    }
    .row img{
        width: 100%;
        object-fit: cover;
    }
    .courses-text{
        padding: 30px 20px;
    }

    .courses-text h5{
        color: var(--main-color);
        font-size: 18px;
        font-weight: 700;
    }

    .courses-text h3{
        font-size: 24px;
        font-weight: 700;
        line-height: 34px;
        margin: 15px 0 15px;
        transition: all 0.40s ease;
    }

    .courses-text h3:hover{
        color: var(--main-color);
    }


    /* 
    /////////////////////////////
    // Web courses pages Style //
    /////////////////////////////
    */


    .web-body{
        color: var(--text-color);
        background: url(../assets/images/bg-img.jpeg);
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 100vh;
    }

    .course-title{
        margin-bottom: 50px;
        font-size: var(--big-font);
    }

    .main-container{
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 70px;
        padding: 50px;
        width: 100vw;
    }

    .course-description{
        display: flex;
        flex-direction: column;
        border-radius: 16px;
        gap: 20px;
        padding: 30px;
        width: 45rem;
        height: 300px;
        background-color: black;
        color: var(--bg-color);
    }

    .course-card{
        background-color: var(--bg-color);
        display: flex;
        flex-direction: column;
        border-radius: 16px;
        padding: 16px;
    }

    .includes{
        margin-top: 10px;
    }

    .includes-content{
        margin-top: 10px;
        display: flex;
        gap: 10px;
        font-size: 1.1rem;
        
    }

    .includes-content i{
        font-weight: bold;
    }

    .course-card button{
        margin: 0.5rem 0;
        height: 40px;
        font-weight: bold;
        color: white;
        background: var(--main-color);
    }

    /* 
    About style
    */
    .about{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about h1{
        font-size: var(--big-font);
        margin-bottom: 20px;
    }

    .about p{
        font-size: var(--p--font);
        color: var(--text-color);
    }

    .about-img img{
        width: 100%;
    height: auto;
    object-fit: cover;
    }


    @media(max-width: 1410px){
        header{
            padding: 10px 3%;
            transition: 0.20s;
        }
        header.sticky{
            padding: 12px 3%;
            transition: 0.20s;
        }
        section{
            padding: 70px 3%;
            transition: 0.20s;
        }
        .container{
            padding: 70px 3%;
            transition: 0.20s;
        }
    }
    @media(max-width: 1050px){
        :root{
             --big-font: 3.2rem;
        --h2-font:2rem;
        --p--font:1rem;
        transition: 0.1s;
        }
        .home{
            height: 84vh;
        }
    }

    @media(max-width: 1025px){
        #menu-icon{
            display: block;
        }
        .navbar{
            position: absolute;
            top: 100%;
            right: -100%;
            width: 300px;
            height: 110vh;
            background: var(--main-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 170px 30px;
            transition: all 0.40s ease;
        }
        .navbar a{
            display: block;
            margin: 1.3rem 0;
            color: var(--bg-color);
        }

        .navbar a:hover{
            color: var(--bg-color);
            transform: translateY(-5px);
        }

        .navbar.open{
            right: 0;
        }
    }
     @media(max-width: 890px){
        .home{
            height: 150vh;
            flex-direction: column;
            gap: 1rem;
        }
        .home-text{
            padding-top: 20px;
        }
        .home-img{
            text-align: center;
        }
        .home-img img{
            height: auto;
            width: 100%;
        }
        .about{
            flex-direction: column;
            gap: 1rem;
        }
     }

      @media(max-width: 600px){
        .home{
            height: 120vh;
        }
      }
